<!DOCTYPE html
    PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
    <title>Akif Bin md nor</title>
    <style type="text/css" id="font"></style>
    <style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700');
        @import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700');

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent
        }

        body {
            background: #FFF;
            line-height: 1;
            text-align: left;
            font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" off
        }

        #document table {
            border-collapse: collapse;
            border-spacing: 0;
            font-size: inherit;
            color: inherit;
            width: 100%
        }

        /* START content disc style for LI */
        #document ul,
        #document li {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #333333
        }

        #document ul li {
            position: relative;
            margin: 0;
            padding-left: 6pt
        }

        #document ul li:last-child {
            padding-bottom: 0pt
        }

        #document ul li:before {
            content: '\2022';
            position: absolute;
            left: 0pt;
            font-family: auto;
            font-size: 6pt
        }

        #document .section p {
            margin-bottom: 5pt
        }

        /* END content disc style for LI */

        #document.pagesize {
            box-sizing: border-box;
            min-height: 626pt;
        }

        #document .section {
            padding-top: 11pt;
            position: relative
        }

        #document .top-section {
            position: relative;
            padding-left: 193pt;
            padding-right: 24pt;
            padding-top: 24pt;
            padding-bottom: 23pt
        }

        #document .top-section::before {
            content: "";
            position: absolute;
            width: 193pt;
            height: 100%;
            background: #EF943A;
            left: 0;
            top: 0
        }

        #document .top-section .name-sec {
            padding-left: 15pt
        }

        #document .left-box .section:first-child,
        #document .right-box .section:first-child {
            padding-top: 0
        }

        #document .name-sec.section {
            font-family: 'Cinzel Decorative';
            font-weight: bold;
            position: static;
            padding-top: 0
        }

        #document .name {
            font-size: 20pt;
            text-transform: capitalize;
            word-wrap: break-word;
            color: #EF943A
        }

        #document .name .field,
        #document .home,
        #document .phone,
        #document .paddedline .dates-wrapper,
        #document .left-box .cellphone,
        #document .email {
            display: block
        }

        #document .right-box .home,
        #document .right-box .phone,
        #document .right-box .cellphone {
            display: inline-block
        }

        #document .parent-section {
            display: flex;
            flex-wrap: wrap;
            min-height: 540pt
        }

        #document .left-box {
            width: 193pt;
            vertical-align: bottom;
            color: #fff;
            background: #EF943A;
            padding-left: 24pt;
            padding-bottom: 24pt;
            padding-right: 27pt
        }

        #document .right-box {
            width: calc(100% - 193pt);
            vertical-align: bottom;
            padding-left: 15pt;
            padding-right: 24pt;
            padding-top: 24pt;
            padding-bottom: 24pt
        }

        #document .parent-section .right-box {
            padding-top: 0
        }

        #document .paragraph {
            position: relative
        }

        #document .name-sec .paragraph {
            position: static
        }

        #document .paddedline {
            display: block;
            position: relative;
            padding-left: 13pt
        }

        #document .edu-sec .school {
            font-weight: 700
        }

        #document {
            color: #4F4F4F;
            line-height: 14pt;
            position: relative;
            -webkit-print-color-adjust: exact;
            word-break: break-word
        }

        #document .home {
            padding-bottom: 11pt
        }

        #document .left-box .cellphone,
        #document .left-box .home-phone,
        #document .left-box .email {
            margin-bottom: 5pt;
            line-height: 12pt;
            display: block
        }

        #document .cadl {
            padding-top: 0
        }

        #document .skill:after {
            content: '';
            clear: both;
            display: table
        }

        #document .skill .paragraph {
            padding-left: 5pt;
            padding-bottom: 5pt;
            box-sizing: border-box
        }

        #document .skill .field:empty {
            display: inline
        }

        #document .right-box .skill .paragraph:nth-child(even) {
            margin-right: 2%
        }

        #document .right-box .skill .paragraph {
            width: 48%;
            float: left;
            padding-left: 5pt;
            padding-bottom: 5pt;
            box-sizing: border-box
        }

        #document .right-box .skill .singlecolumn .field:before,
        #document .skill .maincolumn .field:before {
            content: '\2022';
            position: absolute;
            font-family: auto;
            font-size: 7pt;
            font-weight: 400;
            left: 0
        }

        #document .skill .paragraph:nth-last-child(1),
        #document .right-box .skill .paragraph:nth-last-child(2) {
            padding-bottom: 0
        }

        /*TOP Section */
        #document .heading {
            margin-bottom: 11pt;
            font-weight: bold;
            text-transform: capitalize
        }

        #document .right-box .heading {
            color: #EF943A
        }

        #document .singlecolumn li {
            margin-bottom: 4pt
        }

        #document .cadl .one-by-three {
            vertical-align: top;
            word-wrap: break-word;
            display: table;
            margin-bottom: 5pt;
            width: 100%
        }

        #document .socl-link a {
            color: #fff
        }

        #document .right-box .cadl .one-by-three {
            width: 48.5%
        }

        #document .right-box .one-by-three:nth-child(odd) {
            margin-right: 8pt
        }

        #document .left-box ul,
        #document .left-box li {
            color: #ffffff
        }

        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .city-name {
            display: inline-block;
            white-space: nowrap
        }

        /*Helper class*/
        #document .section .txt-bold {
            font-weight: bold
        }

        #document .section .txt-semibold {
            font-weight: 600
        }

        #document .section .flt-right {
            float: right;
            display: none !important
        }

        #document .clear-div {
            clear: both
        }

        #document .wrap-wrd {
            word-wrap: break-word
        }

        #document .wrd-break {
            word-break: break-all
        }

        #document .d-block {
            display: block
        }

        body {
            font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" off
        }

        /*Bottom Box*/
        #document .space-above {
            padding-top: 11pt
        }

        #document .left-box .section .firstparagraph,
        #document .right-box .section .firstparagraph {
            padding-top: 0
        }

        #document .left-box,
        #document .right-box {
            box-sizing: border-box;
            vertical-align: top;
            word-wrap: break-word
        }

        #document .left-box:empty,
        #document .section:empty {
            display: none
        }

        #document .right-box .expr-sec .paddedline:before,
        #document .right-box .edu-sec .paddedline:before,
        #document .right-box .vltr-sec .paddedline:before {
            content: "";
            position: absolute;
            top: 4pt;
            width: 1pt;
            height: 100%;
            background: #EF943A;
            left: 6pt
        }

        #document .left-box .expr-sec .paragraph:before,
        #document .left-box .vltr-sec .paragraph:before {
            top: 3pt
        }

        #document .right-box .expr-sec .paddedline:after,
        #document .right-box .edu-sec .paddedline:after,
        #document .right-box .vltr-sec .paddedline:after {
            content: '';
            border-radius: 100%;
            height: 5pt;
            width: 5pt;
            top: 4pt;
            bottom: 0;
            left: 3pt;
            position: absolute;
            display: block;
            border: 1px solid #EF943A;
            background: #fff
        }


        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,
        #document .skli-sec .singlecolumn {
            display: none
        }

        #document .lang-sec.infobarsec .infobarpara,
        #document .skli-sec.infotilesec .infotilepara,
        #document .skli-sec.infobarsec .infobarpara {
            display: block
        }

        /*Infographic*/
        #document .lang-sec,
        #document .skli-sec {
            font-size: 0
        }

        #document .lang-sec .paragraph,
        #document .skli-sec .paragraph {
            padding-top: 0;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 4pt;
            width: 48.5%
        }

        #document .right-box .lang-sec .paragraph.para_odd,
        #document .right-box .skli-sec .paragraph.para_odd {
            padding-right: 1.5%
        }

        #document .lang-sec .field *,
        #document .skli-sec .field * {
            display: inline
        }

        #document .lang-sec .singlecolumn,
        #document .skli-sec .singlecolumn {
            position: relative;
            font-size: 8pt
        }

        #document .lang-sec.infobarsec .rating-bar,
        #document .skli-sec.infobarsec .rating-bar {
            width: 48.5%;
            clear: both;
            margin-top: 3pt;
            border: 0.5pt solid #000;
            float: left;
            border-radius: 2.5pt
        }

        #document .lang-sec.infobarsec .inner-rating,
        #document .skli-sec.infobarsec .inner-rating {
            background-color: #EF943A;
            height: 4pt;
            width: 60%;
            position: relative
        }

        #document .lang-sec>.paragraph:nth-last-child(1),
        #document .right-box .lang-sec>.paragraph:nth-last-child(2),
        #document .skli-sec>.paragraph:nth-last-child(1),
        #document .right-box .skli-sec>.paragraph:nth-last-child(2) {
            padding-bottom: 0
        }

        #document .para_even .singlecolumn {
            margin-left: 0 !important
        }

        #document.MPR .hide-bar .field-ratt {
            display: none
        }

        #document .lang-sec .paragraph:nth-child(3n + 1),
        #document .skli-sec .paragraph:nth-child(3n + 1) {
            padding-right: 0
        }

        #document .lang-sec .singlecolumn,
        #document .lang-sec .maincolumn,
        #document .skli-sec .singlecolumn,
        #document .skli-sec .maincolumn {
            margin-left: 0
        }

        #document .lang-sec .field .colon,
        #document .skli-sec .field .colon {
            display: none
        }

        #document .inner-lang {
            display: block;
            width: 100%
        }

        #document .inner-lang+.field {
            clear: both
        }

        #document .hide-bar .field-ratt,
        #document .hide-only-bar .field-ratt {
            width: 100% !important
        }

        #document .hide-only-bar .rating-bar {
            display: none
        }

        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .sliced-rect,
        #document .skli-sec .sliced-rect {
            height: 6pt;
            width: 100%;
            margin-top: 3pt;
            line-height: 0;
            clear: both
        }

        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,
        #document .skli-sec .sliced-rect .sliced-rect-tile {
            height: 100%;
            background-color: #fff;
            float: left;
            margin-right: 3pt
        }

        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,
        #document .skli-sec .sliced-rect .sliced-rect-tile:last-child {
            margin-right: 0
        }

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill {
            background-color: #EF943A
        }

        #document .hide-bar .rating-bar,
        #document .hide-bar .sliced-rect,
        #document .hide-colon .colon {
            display: none !important
        }

        #document .singlecolumn.infobarpara .field.field-ratt {
            margin-left: 2%;
            width: 48%;
            float: right;
            line-height: 10pt;
            font-size: 8pt
        }

        /*Infographic left-box*/
        #document .left-box .lang-sec .paragraph,
        #document .left-box .skli-sec .paragraph {
            width: 100%;
            padding-right: 0
        }

        #document .left-box .lang-sec.infobarsec .rating-bar,
        #document .left-box .skli-sec.infobarsec .rating-bar {
            border-color: #ffffff
        }

        #document .left-box .lang-sec.infobarsec .inner-rating,
        #document .left-box .skli-sec.infobarsec .inner-rating {
            background-color: #ffffff;
            z-index: 1
        }

        #document .content {
            display: inline-block
        }

        #document .contact-additional {
            display: flex;
            flex-wrap: wrap
        }

        #document .left-box .paddedline {
            padding-left: 0
        }
    </style>
    <style type="text/css" id="unparsed">
        #document.fontsize {
            font-size: {
                $FTSZ
            }

            pt;

            line-height: {
                $FTLH
            }

            pt
        }

        #document .lang-sec .paragraph *,
        #document .skli-sec .paragraph * {
            font-size: {
                $FTSZ
            }

            pt
        }

        #document .lang-sec.infobarsec .inner-rating,
        #document .skli-sec.infobarsec .inner-rating,
        #document .foot-pattern span,
        #document .left-box,
        #document .right-box .expr-sec .paddedline:before,
        #document .right-box .edu-sec .paddedline:before,
        #document .right-box .vltr-sec .paddedline:before,
        #document .top-section::before {
            background-color: {
                $HDCL
            }
        }

        #document.fontface {
            font-family: {
                $FTFC
            }
        }

        #document.pagesize {
            width: {
                $PGSZ
            }

            pt
        }

        #document .heading {
            font-size: {
                $HDSZ
            }

            pt;

            line-height: {
                $HDLH
            }

            pt
        }

        #document .name {
            font-size: {
                $NMSZ
            }

            pt;

            line-height: {
                $NMLH
            }

            pt
        }

        #document ul li:before,
        #document .skill .singlecolumn.maincolumn .field:before,
        #document .skill .maincolumn .field:before {
            font-size: {
                $BULL
            }

            pt !important
        }

        #document .cadl .one-by-three,
        #document .left-box .cellphone,
        #document .left-box .home-phone,
        #document .left-box .email {
            line-height: {
                $COLH
            }

            pt
        }

        #document .left-box,
        #document .graphic,
        #document .top-section::before {
            width: {
                $LBOX
            }

            pt
        }

        #document .right-box {
            width:calc(100% - {
                    $LBOX
                }

                pt)
        }

        #document .right-box .expr-sec .paddedline:before,
        #document .right-box .edu-sec .paddedline:before,
        #document .right-box .vltr-sec .paddedline:before {
            top: {
                $LNTP
            }

            pt;

            height:calc(100% - {
                    $LNTP
                }

                pt)
        }

        #document .right-box .expr-sec .paddedline:after,
        #document .right-box .edu-sec .paddedline:after,
        #document .right-box .vltr-sec .paddedline:after {
            top: {
                $ICTP
            }

            px;

            border-color: {
                $HDCL
            }
        }

        /*Color Change*/
        #document .one-by-three svg,
        #document .name,
        #document .right-box .sectiontitle {
            color: {
                $HDCL
            }
        }

        /* PDF specific code */
        .skn-mct3.for-pdf .lang-sec.infobarsec .inner-rating,
        .skn-mct3.for-pdf .skli-sec.infobarsec .inner-rating {
            z-index: -1
        }

        @media not print {
            @media (max-width:600px) {
                #document.pagesize {
                    line-height: 9pt
                }

                #document.jobSearchPreview .top-section::before,
                #document.jobSearchPreview .left-box {
                    width: 35%
                }

                #document .top-section .name-sec {
                    padding-left: 0
                }

                #document.jobSearchPreview .right-box {
                    width: 65%
                }

                #document .top-section {
                    padding-left: 40%
                }
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            #document .top-right-box {
                max-width: 312pt
            }
        }

        /*Builder Fixes*/
        .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
        .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
        .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
            left: 5pt
        }

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px) {

            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
                left: 5pt
            }
        }

        /* Media Query for Large screens */
        @media (min-width: 1281px) {

            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
                left: 5pt
            }
        }
    </style>
    <style type="text/css" id="dynamic">
        #document.fontsize {
            font-size: 10pt;
            line-height: 17pt
        }

        #document .lang-sec .paragraph *,
        #document .skli-sec .paragraph * {
            font-size: 10pt
        }

        #document .lang-sec.infobarsec .inner-rating,
        #document .skli-sec.infobarsec .inner-rating,
        #document .foot-pattern span,
        #document .left-box,
        #document .right-box .expr-sec .paddedline:before,
        #document .right-box .edu-sec .paddedline:before,
        #document .right-box .vltr-sec .paddedline:before,
        #document .top-section::before {
            background-color: #2f527b
        }

        #document.fontface {
            font-family: Monda
        }

        #document.pagesize {
            width: 612pt
        }

        #document .heading {
            font-size: 12pt;
            line-height: 15pt
        }

        #document .name {
            font-size: 28pt;
            line-height: 33pt
        }

        #document ul li:before,
        #document .skill .singlecolumn.maincolumn .field:before,
        #document .skill .maincolumn .field:before {
            font-size: 9pt !important
        }

        #document .cadl .one-by-three,
        #document .left-box .cellphone,
        #document .left-box .home-phone,
        #document .left-box .email {
            line-height: 12.6666666666667pt
        }

        #document .left-box,
        #document .graphic,
        #document .top-section::before {
            width: 193pt
        }

        #document .right-box {
            width: calc(100% - 193pt)
        }

        #document .right-box .expr-sec .paddedline:before,
        #document .right-box .edu-sec .paddedline:before,
        #document .right-box .vltr-sec .paddedline:before {
            top: 7.33333333333333pt;
            height: calc(100% - 7.33333333333333pt)
        }

        #document .right-box .expr-sec .paddedline:after,
        #document .right-box .edu-sec .paddedline:after,
        #document .right-box .vltr-sec .paddedline:after {
            top: 7.33333333333333px;
            border-color: #2f527b
        }

        /*Color Change*/
        #document .one-by-three svg,
        #document .name,
        #document .right-box .sectiontitle {
            color: #2f527b
        }

        /* PDF specific code */
        .skn-mct3.for-pdf .lang-sec.infobarsec .inner-rating,
        .skn-mct3.for-pdf .skli-sec.infobarsec .inner-rating {
            z-index: -1
        }

        @media not print {
            @media (max-width:600px) {
                #document.pagesize {
                    line-height: 9pt
                }

                #document.jobSearchPreview .top-section::before,
                #document.jobSearchPreview .left-box {
                    width: 35%
                }

                #document .top-section .name-sec {
                    padding-left: 0
                }

                #document.jobSearchPreview .right-box {
                    width: 65%
                }

                #document .top-section {
                    padding-left: 40%
                }
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            #document .top-right-box {
                max-width: 312pt
            }
        }

        /*Builder Fixes*/
        .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
        .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
        .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
            left: 5pt
        }

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px) {

            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
                left: 5pt
            }
        }

        /* Media Query for Large screens */
        @media (min-width: 1281px) {

            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .edu-sec .paddedline:before,
            .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before {
                left: 5pt
            }
        }
    </style>
</head>

<body>
    <div id="document" class="RND  skn-mct3 fontsize fontface vmargins hmargins pagesize document">
        <div id="CONTAINER_PARENT_0" class="top-section">
            <div id="CONTAINER_0">
                <div id="SECTION_NAME0fc44521-7f69-4c1b-815a-23f66780eecb" class="section name-sec firstsection">
                    <div id="PARAGRAPH_0fc44521-7f69-4c1b-815a-23f66780eecb_1"
                        class="paragraph PARAGRAPH_NAME firstparagraph">
                        <div class="name">
                            <span class="field" id="0fc44521-7f69-4c1b-815a-23f66780eecbFNAM1">Akif Bin md</span><span>
                            </span><span class="field" id="0fc44521-7f69-4c1b-815a-23f66780eecbLNAM1">nor</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="CONTAINER_PARENT_1" class="parent-section">
            <div id="CONTAINER_1" class="left-box">
                <div id="SECTION_CNTCb0a0135c-7d00-4bc8-9707-3d2710ba4f83" class="section cntc-sec">
                    <div id="PARAGRAPH_b0a0135c-7d00-4bc8-9707-3d2710ba4f83_1" class="paragraph firstparagraph">
                        <div class="address">
                            <span class="home"><span id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83STRT1"></span><span
                                    class="city-name"
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83CITY1">Puchong</span><span><span>,
                                    </span></span><span
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83STAT1">Selangor</span><span
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83ZIPC1"></span><span><span>,
                                    </span></span><span
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83CNTY1">Malaysia</span><span
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83ADDR1"></span></span>
                            <span class="phone">
                                <span class="cellphone"><span
                                        id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83CPHN1">0173660174</span></span></span>
                            <span class="email"><span class="txt-bold"><span class="xslt_static_change">W</span><span>:
                                    </span></span>
                                <span class="wrd-break"
                                    id="b0a0135c-7d00-4bc8-9707-3d2710ba4f83EMAI1">akifmdnor@yahoo.com</span></span>
                        </div>
                    </div>

                </div>
                <div id="SECTION_HILT8df1093c-0e86-4ac8-ab97-2576d93c83d4" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT8df1093c-0e86-4ac8-ab97-2576d93c83d4">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM1">React.js ⭐️⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM2">Laravel ⭐️⭐️⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM3">Node.js ⭐️⭐️⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM4">ASP.NET ⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM5">React Native ⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM6">AWS ⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM7">Azure DevOps ⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM7">Google Cloud Platform ⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM8">PostgreSQL ⭐️⭐️⭐️⭐️</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_8df1093c-0e86-4ac8-ab97-2576d93c83d4_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="8df1093c-0e86-4ac8-ab97-2576d93c83d4FRFM9">MySql ⭐️⭐️⭐️⭐️</div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="CONTAINER_2" class="right-box">
                <div id="SECTION_SUMM54f146f3-7de8-432c-83a8-59b127cf4e13" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMM54f146f3-7de8-432c-83a8-59b127cf4e13">Professional
                            Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_54f146f3-7de8-432c-83a8-59b127cf4e13_1">
                        <div class="singlecolumn" id="54f146f3-7de8-432c-83a8-59b127cf4e13FRFM1">
                            <p>7 years experience of being a Full Stack Web developer.<br />
                                Currently working on 🧑💻<br />
                                👉 Javascript (Node Js,React, React Native)<br />
                               
                                <br />
                                Past Hands on experience<br />
                                👉 PHP 🥰 (Laravel, CodeIgniter)<br />
                                👉C# (ASP .Net)<br />
                                <br />
                                Worked on<br />
                                ✔️No. 1 Coin conversion platform in Malaysia : https://mypay.com.my/coinconversion/<br />
                                ✔️No. 2 Car rental system in Malaysia : https://www.aracarrental.com.my/<br />
                                ✔️No. 1 Price comparison for ecommerce in South East Asia : https://iprice.my/<br />
                                ✔️No 1 Online Health management mobile app https://www.naluri.life/
                            </p>
                        </div>
                    </div>

                </div>
                <div id="SECTION_EDUC5a36eb23-d1ec-4e78-beb7-69af3a8891f8" class="section edu-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC5a36eb23-d1ec-4e78-beb7-69af3a8891f8">Certificate</div>
                    </div>
                    <div class="paragraph space-above firstparagraph"
                        id="PARAGRAPH_5a36eb23-d1ec-4e78-beb7-69af3a8891f8_1">
                        <div class="singlecolumn">
                            <span>
                                <span class="dates-wrapper">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRDT1" format="%B %Y">2023</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRST1" format="%B %Y"></span>

                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRED1" format="%B %Y"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRIP1"></span>
                                </span>

                            </span>
                            <span class="paddedline">
                                <span class="d-block">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8DGRE1">Professional Scrum Developer</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8STUY1"></span>
                                </span>
                                <span class="school">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCHO1">Agilemania</span><span></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCIT1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SSTA1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCNT1"></span>
                                </span>
                                <span class="d-block" id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8FRFM1"></span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above firstparagraph"
                        id="PARAGRAPH_5a36eb23-d1ec-4e78-beb7-69af3a8891f8_1">
                        <div class="singlecolumn">
                            <span>
                                <span class="dates-wrapper">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRDT1" format="%B %Y">2016</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRST1" format="%B %Y"></span>

                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRED1" format="%B %Y"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRIP1"></span>
                                </span>

                            </span>
                            <span class="paddedline">
                                <span class="d-block">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8DGRE1">HTML5 Developer</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8STUY1"></span>
                                </span>
                                <span class="school">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCHO1">W3 School</span><span></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCIT1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SSTA1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCNT1"></span>
                                </span>
                                <span class="d-block" id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8FRFM1"></span>
                            </span>
                        </div>
                    </div>

                </div>
                <div id="SECTION_EXPR04cca762-1279-47f8-bdaf-0db452707c39" class="section expr-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR04cca762-1279-47f8-bdaf-0db452707c39">Experience
                        </div>
                    </div>
                    <div class="paragraph space-above firstparagraph"
                        id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_1">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39COMP1">Pertama Digital
                                Berhad</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT1"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA1"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT1"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD1" format="%B %Y">July
                                        2023</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT1"
                                        format="%B %Y">Current</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT1">Software Engineer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES1">
                                    <ul>
                                        <li>Developed a dynamic coin conversion platform, Kocek, using React and
                                            Node.js.</li>
                                        <li>Created a comprehensive merchant dashboard and customer-facing platform.
                                        </li>
                                        <li>Contributed to the MyPay app development using React Native.</li>
                                        <li>Led the transition to Scrum methodologies as a certified <b>Professional Scrum
                                            Developer</b>.</li>
                                        <li>Improved team performance and project delivery timelines through Agile
                                            practices.</li>
                                        <li>Implemented coding standard with auto fixes and checks such as <b>eslint & prettier.</b></li>
                                        <li>Recognized for contributions to project success and Agile leadership.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above firstparagraph"
                        id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_1">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39COMP1">Critical Hit
                                Technologies</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT1"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA1"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT1"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD1" format="%B %Y">May
                                        2022</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT1"
                                        format="%B %Y">July 2023</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT1">Software Engineer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES1">
                                    <ul>
                                        <li>I have mostly worked in React frontend and ASP.NET backend development</li>
                                        <li>Proficient in Azure DevOps for continuous integration and deployment</li>
                                        <li>Skilled in HTML, CSS, JavaScript, and TypeScript.</li>
                                        <li>Strong problem-solving and analytical skills</li>
                                        <li>Experienced in implementing RESTful APIs and agile development methodologies
                                        </li>
                                        <li>Achievements include leading development of a new web app and implementing
                                            Azure DevOps pipelines for multiple apps.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above" id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_2">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39COMP2">Naluri
                                Life</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT2"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA2"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT2"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD2" format="%B %Y">August
                                        2021</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT2"
                                        format="%B %Y">May 2022</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT2">Full Stack Developer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES2">
                                    <ul>
                                        <li>I played a key role in the development and maintenance of a cutting-edge
                                            health app using React, React Native, and Node.js</li>
                                        <li>I worked closely with the product team to design and implement features that
                                            helped users achieve their health goals.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above" id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_3">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39COMP3">IPrice Group Sdn
                                Bhd</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT3"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA3"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT3"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD3" format="%B %Y">September
                                        2019</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT3"
                                        format="%B %Y">April 2021</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT3">Full Stack Developer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES3">
                                    <ul>
                                        <li>As a Full Stack Developer at IPrice, I played a critical role in the
                                            development of a price comparison app for South East Asia, as well as
                                            multiple partnerships with leading e-commerce platforms</li>
                                        <li>I utilized Laravel to develop backend functionality, including data
                                            processing, storage, and retrieval. </li>
                                        <li>With my proficiency in PHP, MySQL, and Git version control, I contributed to
                                            the development of a robust and scalable platform.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above" id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_4">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39COMP4">Duoz Technology Sdn
                                Bhd</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT4"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA4"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT4"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD4" format="%B %Y">February
                                        2018</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT4"
                                        format="%B %Y">September 2019</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT4">Full stack Developer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES4">
                                    <ul>
                                        <li>In Duoz I used a lot of framework such as Laravel, React and React native to
                                            satisfy requirements needed from the client.</li>
                                        <li>I have successfully developed and maintained various applications, including
                                            a Car rental system and a Chatime digital signage app.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="paragraph space-above" id="PARAGRAPH_04cca762-1279-47f8-bdaf-0db452707c39_5">
                        <div class="singlecolumn">
                            <span class="txt-bold"
                                id="04cca762-1279-47f8-bdaf-0db452707c39COMP5">B2BE</span><span></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCIT5"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JSTA5"></span>
                            <span class="txt-bold" id="04cca762-1279-47f8-bdaf-0db452707c39JCNT5"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="04cca762-1279-47f8-bdaf-0db452707c39JSTD5" format="%B %Y">April
                                        2016</span><span> - </span><span id="04cca762-1279-47f8-bdaf-0db452707c39EDDT5"
                                        format="%B %Y">February 2018</span>
                                </span>

                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JTIT5">Software Engineer</span>
                                <span id="04cca762-1279-47f8-bdaf-0db452707c39JDES5">
                                    <ul>
                                        <li>I worked on e-document translation projects, where I have implemented
                                            algorithms and data structures to perform accurate and efficient
                                            translations</li>
                                        <li>I have worked with various file formats ranging for PDF, CSV and hand
                                            written documents.</li>
                                    </ul>
                                </span>
                            </span>
                        </div>
                    </div>

                </div>
                <div id="SECTION_EDUC5a36eb23-d1ec-4e78-beb7-69af3a8891f8" class="section edu-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC5a36eb23-d1ec-4e78-beb7-69af3a8891f8">Education</div>
                    </div>
                    <div class="paragraph space-above firstparagraph"
                        id="PARAGRAPH_5a36eb23-d1ec-4e78-beb7-69af3a8891f8_1">
                        <div class="singlecolumn">
                            <span>
                                <span class="dates-wrapper">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRDT1" format="%B %Y">April
                                        2016</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRST1" format="%B %Y"></span>

                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRED1" format="%B %Y"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8GRIP1"></span>
                                </span>

                            </span>
                            <span class="paddedline">
                                <span class="d-block">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8DGRE1">Software Development</span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8STUY1"></span>
                                </span>
                                <span class="school">
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCHO1">Universiti Teknikal Malaysia
                                        Melaka</span><span></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCIT1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SSTA1"></span>
                                    <span id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8SCNT1"></span>
                                </span>
                                <span class="d-block" id="5a36eb23-d1ec-4e78-beb7-69af3a8891f8FRFM1"></span>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>